<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

</head>
<style>
  body{
    background-color: black;
    color: white;
    font-family: 'poppins',sans-serif;
    padding:0;
    margin:20px;
  }
  .hidden p{
    font-size: 30px;

  }
  .hidden h1{
    font-size:60px;
    padding-top:30px;
  }
 
  section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;

  }
  .hidden{
    opacity: 0;
     filter: blur(5px);
     transform: translateX(-100%);
    transition: all 1s;
    padding: 30px;
}
.show{
    opacity:1;
    filter:blur(0);
    transform: translateX(0);
}
.logos{
    display: flex;
}
.logo:nth-child(2){
    transition-delay: 200ms;
}
.logo:nth-child(3){
    transition-delay: 800ms;
}
.logo:nth-child(4){
    transition-delay: 1400ms;
}
.navbar{
    display: inline;
    background-color: rgba(0, 0, 0, 0.171);
}

.hidden img{
    border-radius: 50%;
    padding: 30px;
    
}
.one{
    padding:50px;
    border-radius: 60%;
    background-color: rgb(220, 43, 226);
    color: black;
    font-size: 20px;
    text-decoration: none;
    transition-delay: 200ms;
    padding:30px;

}
.two{
    padding:50px;
    border-radius: 60%;
    background-color: rgb(226, 43, 144);
    color: black;
    font-size: 20px;
    text-decoration: none;
    padding:30px;
    transition-delay: 800ms;
}
.three{
    padding:50px;
    border-radius: 60%;
    background-color: rgb(226, 43, 58);
    color: black;
    font-size: 20px;
    text-decoration: none;
    transition-delay: 1400ms;
    padding:30px;
}
.box{
    display: inline;
    padding-left: 490px;

}
.one:hover{
    box-shadow: 0 12px 16px 0 white, 0 17px 50px 0 white;
}
.two:hover{
    box-shadow: 0 12px 16px 0 white, 0 17px 50px 0 white;
}
.three:hover{
    box-shadow: 0 12px 16px 0 white, 0 17px 50px 0 white;
}

</style>
<body>
  
    <section class="hidden">
        <h1>PORTFOLIO</h1>
        <p>NAME: SAMRUDHI SANJAY PUSTOLE</p>
        <img src="SAM.jpg"width="300px">
    </section>
    <section class="hidden">
        <h1>Education:</h1>
    <p> I completed my schooling from Podar International School,Ambagaon.Currently i am completly my Betech from Pune Institute Of Computer Techonology</p>
    <div class="logos">
        <div class="logo hidden">
            <img src="podar.jpg"width="300px"height="350px">
        </div>
        <div class="logo hidden">
            <img src="pict.gif"width="300px"height="350px">
        </div>
    </div>
    
    </section>
    <section class="hidden">
        <h1>Skills:</h1>
        <p>I have completed a handon session on c++,with a proper certification.i have tried to explore various domain like web development frontend,java programming,mysql,data sturucture,python,various library like numpy,pandas,matplotlib</p>
        <img src="skills.png"width="300px">
    </section>
    <section>
        <h1>Various type of PORTFOLIO</h1>
        <div class="logos">
        <div class="logo hidden">
            <img src="t.png" width="200px"height="200px">
        </div>
        <div class="logo hidden">
            <img src="r.jpg"width="200px"height="200px">
        </div>
        <div class="logo hidden">
            <img src="s.png"width="200px"height="200px">
        </div>
        <div class="logo hidden">
            <img src="g.jpg"width="200px"height="200px">
        </div>
    </div>
    </section>
    <section>
        
    </section>
    <section class="box hidden">
        <a href="resume.jpeg"class="one hidden">RESUME</a>
        <a href="#"class="two hidden">RESEARCH</a>
        <a href="#"class="three hidden">PERSONAL</a>
    </section>
    <script>
        const observer =new IntersectionObserver((entries)=>{
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting){
                    entry.target.classList.add('show');
                }
                else{
                    entry.target.classList.remove('show');
                }

            });
        });
        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach((el) => observer.observe(el));
    </script>
</body>
</html>